= sprockets-rack

Uses Sprockets to concatenate javascript source files on every request if necessary

= Usage

 require 'sprockets/rack'

 use Sprockets::Rack, {
   # Standard Sprokets::Secretary options
   :never_update          => false,
   :always_update         => false,
   :source_files          => [],
   :load_path             => [],

   # Additional options
   :destination   => 'public/javascripts/application.js'
   :include_views => true
 }


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jared Grippe. See LICENSE for details.
